<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  -->
    <!-- untuk membuat layout biasakan nama file tidak boleh ada space, karna akan susah untuk class R.layout mengaksesnya di class main.kt -->
    <!-- tag LinearLayout adalah layout yang di sediakan Android -->
    <!-- LinearLayout cara kerja nya di tumpuk dari atas ke bawah -->

    <!-- menambah view (component)-->
    <!-- untuk setiap component kita beri Id supaya bisa berinteraksi dengan code kotlin -->
    <!-- tag TextView membuat label -->
    <!-- cara mengakses String Resource di /res/values/string.xml, @string/sayHelloBotton  -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="@string/nameEditText" />-->

    <!-- tag EditText membuat form input -->
<!--    <EditText-->
<!--        android:id="@+id/nameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <!-- tag Button membuat tombol -->
<!--    <Button-->
<!--        android:id="@+id/sayHelloButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="@string/sayHelloBotton"/>-->

    <!-- -->
    <!-- tag ImageView include img,jpg,bitmap, dari drawable(resource semua gambar) -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sb"/>

    <!-- Layout Resource -->
    <!-- mengabungkan dari pecahan layout layout -->
    <!-- tag include untuk mengabungkan layout -->
    <!-- key:layout, value:@layout/fileLayout  -->
    <include layout="@layout/say_hello_form" />

    <TextView
        android:id="@+id/sayHelloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>